

                                                       
    //   ) )  //   ) ) // | |     //   ) )  //   / /   
   ((        //___/ / //__| |    //        //____      
     \\     / ____ / / ___  |   //        / ____       
       ) ) //       //    | |  //        //            
((___ / / //       //     | | ((____/ / //____/ /      
                                                       
            //    ) ) //   / / //    ) ) //   / /      
           //    / / //   / / //    / / //____         
          //    / / //   / / //    / / / ____          
         //    / / //   / / //    / / //               
        //____/ / ((___/ / //____/ / //____/ /         


space dude jumps around in space useing "WASD" and "space".
I added sprites of space dude walking and jumping.
I also added a star tilemap for the backgound, it was supposed to animate but it don't.
¯\_(ツ)_/¯ 